<div class="col-lg-12">
    <footer>
        <div class="row">
            <ul class="list-unstyled">
                <li class="pull-right">
                    <a href="#top">Back to top</a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/penghongwei">Blog</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/pengisgood">Facebook</a>
                </li>
                <li>
                    <a href="https://github.com/pengisgood">Github</a>
                </li>
                <li>
                    <a href="http://weibo.com/u/2574703222">Sina</a>
                </li>
            </ul>
            <p>
                Made by <a href="http://www.cnblogs.com/penghongwei">Max Peng</a>.<br/>
                Contact him at <a href="mailto:pengisgood@gmail.com">pengisgood@gmail.com</a>.<br/>
                Base on <a href="#">Bootstrap</a>. Icons from <a href="#">Font Awesome</a>.<br/>
            </p>

            <p>
            </p>
        </div>
    </footer>
</div>